#################
### AUTOSTART ###
#################

exec-once = nm-applet &
exec-once = waybar # topbar
exec-once = swww-daemon # wallpaper
exec-once = swww img ~/wallpapers/gruv.jpg  --transition-fps 255 --transition-type outer --transition-duration 0.8
exec-once = hyprctl setcursor capitaine-cursors 24
exec-once = dunst

