#############
### INPUT ###
#############

input {
    kb_layout = pl,de,bg
    kb_variant = ,, phonetic
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad { 
        natural_scroll = true
        scroll_factor = 0.2
    }
}

gestures {
    workspace_swipe = false
}
