################
### MONITORS ###
################

source = ~/.config/hypr/config/variables.conf

monitor=,preferred,auto,auto

# PC
monitor = DP-5, 2560x1440@165, auto, 1
monitor = DP-6, 1920x1080@60, auto, 1, transform, 3
monitor = HDMI-A-2, 1920x1080@60, auto, 1, transform, 1

# Laptop
monitor = eDP-1, 1920x1200@60, auto, auto

