#################
### Variables ###
#################

$mainMod = SUPER # Sets "Windows" key as main modifier

###################
### MY PROGRAMS ###
###################
$terminal = ghostty
$fileManager = dolphin
$menu = wofi --show drun
$browser = zen

