###############
### Hyprland ## 
###############

source = ~/.config/hypr/config/variables.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/wm.conf
source = ~/.config/hypr/config/inputs.conf
source = ~/.config/hypr/config/workspaces.conf

